{
  "name": "pmanecci-portfolio-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "install": "cd client && npm install",
    "start": "node server",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PManecci/pmanecci-portfolio-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PManecci/pmanecci-portfolio-react/issues"
  },
  "homepage": "https://github.com/PManecci/pmanecci-portfolio-react#readme",
  "dependencies": {
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15"
  }
}
